\def \lvanr {366.011}
\def \lvaname {Kommunikation-und-Praesentation}
\def \lvashort {K\&P}
\def \lvatype {UE}
\def \giturl {https://gitlab.com/omn-dev-team/UE-366.011-Kommunikation-und-Praesentation}
\def \telegramurl {\omntelegramurl}
